<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="picker">
	Red <input type="range" min="0" max="255" step="1" id="red" value="115">
	Green <input type="range" min="0" max="255" step="1" id="green" value="10">
	Blue <input type="range" min="0" max="255" step="1" id="blue" value="162">
	<div id="display"></div>
</div>
<script type="text/javascript">
	var input = document.querySelectorAll("input");
		for(var i = 0; i < input.length; i++){
		input[i].addEventListener("input", function(){
			var red = document.getElementById("red").value,
			    green = document.getElementById("green").value,
			    blue = document.getElementById("blue").value;
				var display = document.getElementById("display");
			display.style.background = "rgb(" + red + ", " + green + ", " + blue + ")";
		});
	}
</script><div class="picker">
	Red <input type="range" min="0" max="255" step="1" id="red" value="115">
	Green <input type="range" min="0" max="255" step="1" id="green" value="10">
	Blue <input type="range" min="0" max="255" step="1" id="blue" value="162">
	<div id="display"></div>
</div>
<script type="text/javascript">
	var input = document.querySelectorAll("input");
		for(var i = 0; i < input.length; i++){
		input[i].addEventListener("input", function(){
			var red = document.getElementById("red").value,
			    green = document.getElementById("green").value,
			    blue = document.getElementById("blue").value;
				var display = document.getElementById("display");
			display.style.background = "rgb(" + red + ", " + green + ", " + blue + ")";
		});
	}
</script>
  </body>
</html>

